# database connection ENV vars
# db_host is the name of the postgresql container (ip addrres)
DB_HOST='postgresql-host'
DB_NAME='db_name'
DB_USER='db_user'
DB_PASSWORD='db_pass'


# oAuth 2.0 VARS
CLIENT_ID='42 UID'
CLIENT_SECRET='42 CSID'
URI='42 URI-get'
REDIRECT_FROM_INTRA ='42 return URI'
GRANT_TYPE='code'

# jwt keys

JWT_ENC_ALGO='ALGO'
JWT_KEY='KEY'


# login view redirection url
REDIRECT_TO_INTRA ='42 resource URI'
